<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>CalcHD</title>
	<link rel="stylesheet" href="jquery.mobile-1.0a2.css" /> 
	<link rel="stylesheet" href="global.css"> 
	<script type="text/javascript" src="jquery-1.4.4.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.0a2.js"></script>
</head>
<body>

<div data-role="page">
<div class="bezel">

	<div class="display_wrapper">
		<p class="make">CalcHD</p>
		<p class="display">0</p>
	</div>

	<table width="100%" cellspacing="0" cellpadding="0">
		<colgroup>
			<col width="25%">
			<col width="25%">
			<col width="25%">
			<col width="25%">
		</colgroup>
		<tr>
			<td><a class="clear" href="#">C</a></td>
			<td><a href="#">+/-</a></td>
			<td><a href="#">/</a></td>
			<td><a href="#">*</a></td>
		</tr>
		<tr>
			<td><a href="#">7</a></td>
			<td><a href="#">8</a></td>
			<td><a href="#">9</a></td>
			<td><a href="#">-</a></td>
		</tr>
		<tr>
			<td><a href="#">4</a></td>
			<td><a href="#">5</a></td>
			<td><a href="#">6</a></td>
			<td><a href="#">+</a></td>
		</tr>
		<tr>
			<td><a href="#">1</a></td>
			<td><a href="#">2</a></td>
			<td><a href="#">3</a></td>
			<td rowspan="2"><a class="double_row" href="#">=</a></td>
		</tr>
		<tr>
			<td colspan="2"><a href="#">0</a></td>
			<td><a href="#">.</a></td>
		</tr>
	</table>

</div>
</div>

<script type="text/javascript" src="calchd.js"></script>

</body>
</html>